// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <co.touchlab:kermit-simple>
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/a(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/a|a@co.touchlab.kermit.Logger(kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/a(kotlin/String) // co.touchlab.kermit/a|a@co.touchlab.kermit.Logger(kotlin.String){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/a(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/a|a@co.touchlab.kermit.Logger(kotlin.String;kotlin.Throwable){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/a(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/a|a@co.touchlab.kermit.Logger(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/d(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/d|d@co.touchlab.kermit.Logger(kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/d(kotlin/String) // co.touchlab.kermit/d|d@co.touchlab.kermit.Logger(kotlin.String){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/d(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/d|d@co.touchlab.kermit.Logger(kotlin.String;kotlin.Throwable){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/d(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/d|d@co.touchlab.kermit.Logger(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/e(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/e|e@co.touchlab.kermit.Logger(kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/e(kotlin/String) // co.touchlab.kermit/e|e@co.touchlab.kermit.Logger(kotlin.String){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/e(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/e|e@co.touchlab.kermit.Logger(kotlin.String;kotlin.Throwable){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/e(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/e|e@co.touchlab.kermit.Logger(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/i(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/i|i@co.touchlab.kermit.Logger(kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/i(kotlin/String) // co.touchlab.kermit/i|i@co.touchlab.kermit.Logger(kotlin.String){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/i(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/i|i@co.touchlab.kermit.Logger(kotlin.String;kotlin.Throwable){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/i(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/i|i@co.touchlab.kermit.Logger(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/v(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/v|v@co.touchlab.kermit.Logger(kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/v(kotlin/String) // co.touchlab.kermit/v|v@co.touchlab.kermit.Logger(kotlin.String){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/v(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/v|v@co.touchlab.kermit.Logger(kotlin.String;kotlin.Throwable){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/v(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/v|v@co.touchlab.kermit.Logger(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/w(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/w|w@co.touchlab.kermit.Logger(kotlin.Function0<kotlin.String>){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/w(kotlin/String) // co.touchlab.kermit/w|w@co.touchlab.kermit.Logger(kotlin.String){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/w(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/w|w@co.touchlab.kermit.Logger(kotlin.String;kotlin.Throwable){}[0]
final fun (co.touchlab.kermit/Logger).co.touchlab.kermit/w(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/w|w@co.touchlab.kermit.Logger(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/a(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/a|a(kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/a(kotlin/String) // co.touchlab.kermit/a|a(kotlin.String){}[0]
final fun co.touchlab.kermit/a(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/a|a(kotlin.String;kotlin.Throwable){}[0]
final fun co.touchlab.kermit/a(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/a|a(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/d(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/d|d(kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/d(kotlin/String) // co.touchlab.kermit/d|d(kotlin.String){}[0]
final fun co.touchlab.kermit/d(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/d|d(kotlin.String;kotlin.Throwable){}[0]
final fun co.touchlab.kermit/d(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/d|d(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/e(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/e|e(kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/e(kotlin/String) // co.touchlab.kermit/e|e(kotlin.String){}[0]
final fun co.touchlab.kermit/e(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/e|e(kotlin.String;kotlin.Throwable){}[0]
final fun co.touchlab.kermit/e(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/e|e(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/i(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/i|i(kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/i(kotlin/String) // co.touchlab.kermit/i|i(kotlin.String){}[0]
final fun co.touchlab.kermit/i(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/i|i(kotlin.String;kotlin.Throwable){}[0]
final fun co.touchlab.kermit/i(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/i|i(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/v(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/v|v(kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/v(kotlin/String) // co.touchlab.kermit/v|v(kotlin.String){}[0]
final fun co.touchlab.kermit/v(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/v|v(kotlin.String;kotlin.Throwable){}[0]
final fun co.touchlab.kermit/v(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/v|v(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/w(kotlin/Function0<kotlin/String>) // co.touchlab.kermit/w|w(kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/w(kotlin/String) // co.touchlab.kermit/w|w(kotlin.String){}[0]
final fun co.touchlab.kermit/w(kotlin/String, kotlin/Throwable) // co.touchlab.kermit/w|w(kotlin.String;kotlin.Throwable){}[0]
final fun co.touchlab.kermit/w(kotlin/Throwable, kotlin/Function0<kotlin/String>) // co.touchlab.kermit/w|w(kotlin.Throwable;kotlin.Function0<kotlin.String>){}[0]
final fun co.touchlab.kermit/withTag(kotlin/String): co.touchlab.kermit/Logger // co.touchlab.kermit/withTag|withTag(kotlin.String){}[0]
