# Kermit

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  LICENSE.txt  README.md  RELEASING.md  TEMP_OVERVIEW.md  build-caching.md  build.gradle.kts  ci-test-samples.sh  dumpafter.txt  dumpbefore.txt  gradle.properties  index.html  local.properties  package-lock.json  search-index.json  settings.gradle.kts  sitemap.xml
.github/workflows/: build-nmm.yml  build.yml  build_mac.yml  build_win.yml  deploy.yml  private-deploy.yml  release.yml  websitedeploy.yml
403/: index.html
404/: index.html
KermitSample/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
KermitSample/KermitSampleIOS/: Podfile
KermitSample/app/: build.gradle.kts
KermitSample/app-browser/: build.gradle.kts
KermitSample/shared/: build.gradle.kts  shared.podspec
assets/css/: styles.9b2a9d8f.css  styles.a9c784e8.css  styles.d7d7b348.css
assets/js/: 018e43cb.02816590.js  018e43cb.0bfbdf58.js  018e43cb.1a547971.js  018e43cb.259600ca.js  018e43cb.27c12fa7.js  018e43cb.488eb159.js  018e43cb.55c8383f.js  018e43cb.655773f1.js  018e43cb.6d21e4aa.js  018e43cb.7d7797e6.js  018e43cb.8ba55a2b.js  018e43cb.8ea6acb5.js  018e43cb.ce7597d5.js  018e43cb.d0df6f2f.js  018e43cb.e879bd2e.js  018e43cb.ffaacf9c.js  0916734c.021a624a.js  0916734c.a37002b9.js  14eb3368.36d38582.js  14eb3368.4d342978.js  14eb3368.bbe7cbed.js  14eb3368.bc29483f.js  17896441.2d2e3b09.js  17896441.32df77bd.js  17896441.4f19350c.js  17896441.6b52c383.js  1a4e3797.524ee84a.js  1b8c0795.309a7bb7.js  1b8c0795.344c4cfa.js  1b8c0795.40245b12.js  1b8c0795.4991c38d.js  1b8c0795.5b1cb864.js  1b8c0795.5e76bf2b.js  1b8c0795.5f6e0c24.js  1b8c0795.9f279d53.js  1b8c0795.a1b1fb2a.js  1b8c0795.a43dd2a4.js  1b8c0795.b66b2d70.js  1b8c0795.c4df4f69.js  1b8c0795.d3c9461a.js  (+280 more)
azure/: azure-pipelines.yml  build-pipeline.yml  deploy-pipeline.yml
bugsnag/: build.gradle.kts
buildSrc/: build.gradle.kts
convention-plugins/: build.gradle.kts  settings.gradle.kts
crashlogging/: build.gradle.kts
crashlytics/: build.gradle.kts
docs/: LOG_WRITER.md  PERFORMANCE.md  index.html
docs/DESIGN/: index.html
docs/IOS_LOGGING/: index.html
docs/LOG_WRITER/: index.html
docs/NON_KOTLIN/: index.html
docs/PERFORMANCE/: index.html
docs/TESTING/: index.html
docs/bugsnag/: index.html
docs/configuration/: index.html
docs/crashlytics/: index.html
docs/crashreporting/: index.html
docs/details/: index.html
docs/extensions/: index.html
extensions/kermit-bugsnag/: README.md  build.gradle.kts
extensions/kermit-bugsnag-test/: README.md  build.gradle.kts
extensions/kermit-crashlytics/: README.md  build.gradle.kts
extensions/kermit-crashlytics-test/: build.gradle.kts
extensions/kermit-koin/: README.md  build.gradle.kts  gradle.properties
extensions/kermit-ktor/: README.md  build.gradle.kts
extensions/kermit-sentry/: build.gradle.kts
extensions/kermit-sentry-test/: build.gradle.kts
gradle/: configure-crash-logger.gradle  gradle-mvn-mpp-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlMultiModule/: index.html  navigation.html
htmlMultiModule/kermit/: index.html  navigation.html
htmlMultiModule/kermit-bugsnag/: index.html
htmlMultiModule/kermit-core/: index.html  navigation.html
htmlMultiModule/kermit-crashlytics/: index.html  navigation.html
htmlMultiModule/kermit-koin/: index.html  navigation.html
htmlMultiModule/kermit-simple/: index.html  navigation.html
htmlMultiModule/kermit-test/: index.html
htmlMultiModule/scripts/: pages.json  sourceset_dependencies.js
kermit/: .gitignore  Kermit.podspec  build.gradle.kts
kermit-bugsnag/: README.md  build.gradle.kts
kermit-bugsnag-test/: build.gradle.kts
kermit-bugsnag/api/: kermit-bugsnag.api
kermit-core/: .gitignore  build.gradle.kts
kermit-core/api/: kermit-core.klib.api
kermit-crashlytics/: README.md  build.gradle.kts
kermit-crashlytics-test/: README.md  build.gradle.kts
kermit-crashlytics/api/: kermit-crashlytics.api
kermit-io/: build.gradle.kts
kermit-koin/: build.gradle.kts
kermit-legacy/: build.gradle.kts
kermit-sentry/: build.gradle.kts
kermit-sentry-test/: build.gradle.kts
kermit-sentry/api/: kermit-sentry.api
kermit-simple/: build.gradle.kts
kermit-simple/api/: kermit-simple.klib.api
kermit-stripper-plugin-gradle/: build.gradle.kts
kermit-stripper-plugin-native/: build.gradle.kts  gradle.properties
kermit-test/: README.md  build.gradle.kts
kermit-test/api/: kermit-test.klib.api
kermit/api/: kermit.klib.api
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
plugin/kermit-gradle-plugin/: build.gradle.kts  gradle.properties
plugin/kermit-ir-plugin/: build.gradle.kts  gradle.properties
plugin/kermit-ir-plugin-native/: build.gradle.kts  gradle.properties
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample-bugsnag/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample-bugsnag/KermitSampleIOS/: Podfile
sample-bugsnag/app/: build.gradle.kts
sample-bugsnag/app-browser/: build.gradle.kts
sample-bugsnag/shared/: build.gradle.kts
sample-crashlogging/: build.gradle.kts  settings.gradle.kts
sample-crashlogging/app/: build.gradle.kts
sample-crashlogging/shared/: build.gradle.kts  shared.podspec
sample-crashlytics/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample-crashlytics/KermitSampleIOS/: Podfile
sample-crashlytics/app/: build.gradle.kts
sample-crashlytics/shared/: build.gradle.kts
sample-stripper/: build.gradle.kts  gradle.properties
sample/KermitSampleIOS/: Podfile
samples/sample-bugsnag/gradle/: libs.versions.toml
samples/sample-bugsnag/gradle/wrapper/: gradle-wrapper.properties
samples/sample-koin-logging/gradle/: libs.versions.toml
samples/sample-koin-logging/gradle/wrapper/: gradle-wrapper.properties
search/: index.html
website/: NOTES.md  docusaurus.config.js  intellijstylelight.js  package-lock.json  package.json  staticwebapp.config.json  touchlabconfig.js
(+918 files in other folders)
