# Copyright (c) 2021 Touchlab
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.

kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

GROUP=co.touchlab
VERSION_NAME=1.0.1-SNAPSHOT
KOTLIN_VERSION=1.5.31

STATELY_VERSION=1.2.0-nmm
CRASHKIOS_CORE_VERSION=0.4.0
BUGSNAG_ANDROID_VERSION=5.12.0
CRASHLYTICS_ANDROID_VERSION=18.2.1

POM_NAME=Kermit
POM_DESCRIPTION=Kermit The Log
POM_URL=https://github.com/touchlab/Kermit

POM_SCM_URL=https://github.com/touchlab/Kermit
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/Kermit.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/Kermit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Touchlab
POM_DEVELOPER_URL=https://touchlab.co/

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.commonizerLogLevel=info