kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2g

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=co.touchlab
VERSION_NAME=1.2.2

POM_NAME=Kermit
POM_DESCRIPTION=Kermit The Log
POM_URL=https://github.com/touchlab/Kermit
POM_SCM_URL=https://github.com/touchlab/Kermit
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/Kermit.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/Kermit.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Touchlab
POM_DEVELOPER_URL=https://touchlab.co/

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.commonizerLogLevel=info
kotlin.mpp.enableCompatibilityMetadataVariant=true