// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <co.touchlab:kermit-koin>
final class co.touchlab.kermit.koin/KermitKoinLogger : org.koin.core.logger/Logger { // co.touchlab.kermit.koin/KermitKoinLogger|null[0]
    constructor <init>(co.touchlab.kermit/Logger) // co.touchlab.kermit.koin/KermitKoinLogger.<init>|<init>(co.touchlab.kermit.Logger){}[0]

    final fun display(org.koin.core.logger/Level, kotlin/String) // co.touchlab.kermit.koin/KermitKoinLogger.display|display(org.koin.core.logger.Level;kotlin.String){}[0]
}

final fun co.touchlab.kermit.koin/kermitLoggerModule(co.touchlab.kermit/Logger): org.koin.core.module/Module // co.touchlab.kermit.koin/kermitLoggerModule|kermitLoggerModule(co.touchlab.kermit.Logger){}[0]
final inline fun <#A: reified co.touchlab.kermit/Logger> (org.koin.core.scope/Scope).co.touchlab.kermit.koin/getLoggerWithTag(kotlin/String): #A // co.touchlab.kermit.koin/getLoggerWithTag|getLoggerWithTag@org.koin.core.scope.Scope(kotlin.String){0ยง<co.touchlab.kermit.Logger>}[0]
