public class co/touchlab/kermit/BaseLogger {
	public fun <init> (Lco/touchlab/kermit/LoggerConfig;)V
	public final fun getConfig ()Lco/touchlab/kermit/LoggerConfig;
	public final fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public final fun logBlock (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun processLog (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
}

public final class co/touchlab/kermit/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public class co/touchlab/kermit/CommonWriter : co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun formatMessage (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Ljava/lang/String;
	public fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public abstract interface annotation class co/touchlab/kermit/ExperimentalKermitApi : java/lang/annotation/Annotation {
}

public final class co/touchlab/kermit/KermitConfigKt {
	public static final fun mutableKermitConfigInit (Ljava/util/List;)Lco/touchlab/kermit/MutableLoggerConfig;
}

public abstract class co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun isLoggable (Ljava/lang/String;Lco/touchlab/kermit/Severity;)Z
	public abstract fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun log$default (Lco/touchlab/kermit/LogWriter;Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class co/touchlab/kermit/LogcatWriter : co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun isLoggable (Ljava/lang/String;Lco/touchlab/kermit/Severity;)Z
	public fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public abstract interface class co/touchlab/kermit/LoggerConfig {
	public static final field Companion Lco/touchlab/kermit/LoggerConfig$Companion;
	public abstract fun getLogWriterList ()Ljava/util/List;
	public abstract fun getMinSeverity ()Lco/touchlab/kermit/Severity;
}

public final class co/touchlab/kermit/LoggerConfig$Companion {
	public final fun getDefault ()Lco/touchlab/kermit/StaticConfig;
}

public abstract interface class co/touchlab/kermit/MutableLoggerConfig : co/touchlab/kermit/LoggerConfig {
	public abstract fun getLogWriterList ()Ljava/util/List;
	public abstract fun getMinSeverity ()Lco/touchlab/kermit/Severity;
	public abstract fun setLogWriterList (Ljava/util/List;)V
	public abstract fun setMinSeverity (Lco/touchlab/kermit/Severity;)V
}

public final class co/touchlab/kermit/PlatformLogWriterKt {
	public static final fun platformLogWriter ()Lco/touchlab/kermit/LogWriter;
}

public final class co/touchlab/kermit/Severity : java/lang/Enum {
	public static final field Assert Lco/touchlab/kermit/Severity;
	public static final field Debug Lco/touchlab/kermit/Severity;
	public static final field Error Lco/touchlab/kermit/Severity;
	public static final field Info Lco/touchlab/kermit/Severity;
	public static final field Verbose Lco/touchlab/kermit/Severity;
	public static final field Warn Lco/touchlab/kermit/Severity;
	public static fun valueOf (Ljava/lang/String;)Lco/touchlab/kermit/Severity;
	public static fun values ()[Lco/touchlab/kermit/Severity;
}

public final class co/touchlab/kermit/StaticConfig : co/touchlab/kermit/LoggerConfig {
	public fun <init> ()V
	public fun <init> (Lco/touchlab/kermit/Severity;Ljava/util/List;)V
	public synthetic fun <init> (Lco/touchlab/kermit/Severity;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lco/touchlab/kermit/Severity;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Lco/touchlab/kermit/Severity;Ljava/util/List;)Lco/touchlab/kermit/StaticConfig;
	public static synthetic fun copy$default (Lco/touchlab/kermit/StaticConfig;Lco/touchlab/kermit/Severity;Ljava/util/List;ILjava/lang/Object;)Lco/touchlab/kermit/StaticConfig;
	public fun equals (Ljava/lang/Object;)Z
	public fun getLogWriterList ()Ljava/util/List;
	public fun getMinSeverity ()Lco/touchlab/kermit/Severity;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

