public final class co/touchlab/kermit/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public class co/touchlab/kermit/CommonWriter : co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun formatMessage (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Ljava/lang/String;
	public fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public abstract interface annotation class co/touchlab/kermit/ExperimentalKermitApi : java/lang/annotation/Annotation {
}

public abstract class co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun a (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun a$default (Lco/touchlab/kermit/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public fun d (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun d$default (Lco/touchlab/kermit/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun e$default (Lco/touchlab/kermit/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public fun i (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun i$default (Lco/touchlab/kermit/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public fun isLoggable (Lco/touchlab/kermit/Severity;)Z
	public abstract fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun log$default (Lco/touchlab/kermit/LogWriter;Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public fun v (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun v$default (Lco/touchlab/kermit/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public fun w (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun w$default (Lco/touchlab/kermit/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class co/touchlab/kermit/LogcatWriter : co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun a (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun d (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun i (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun v (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun w (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public class co/touchlab/kermit/Logger {
	public static final field Companion Lco/touchlab/kermit/Logger$Companion;
	public fun <init> (Lco/touchlab/kermit/LoggerConfig;Ljava/lang/String;)V
	public synthetic fun <init> (Lco/touchlab/kermit/LoggerConfig;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun a (Ljava/lang/String;)V
	public final fun a (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun a (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun a (Lkotlin/jvm/functions/Function0;)V
	public final fun d (Ljava/lang/String;)V
	public final fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun d (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun d (Lkotlin/jvm/functions/Function0;)V
	public final fun e (Ljava/lang/String;)V
	public final fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun e (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun e (Lkotlin/jvm/functions/Function0;)V
	public final fun getConfig ()Lco/touchlab/kermit/LoggerConfig;
	public fun getTag ()Ljava/lang/String;
	public final fun i (Ljava/lang/String;)V
	public final fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun i (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun i (Lkotlin/jvm/functions/Function0;)V
	public final fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public static synthetic fun log$default (Lco/touchlab/kermit/Logger;Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)V
	public final fun v (Ljava/lang/String;)V
	public final fun v (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun v (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun v (Lkotlin/jvm/functions/Function0;)V
	public final fun w (Ljava/lang/String;)V
	public final fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun w (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun w (Lkotlin/jvm/functions/Function0;)V
	public final fun withTag (Ljava/lang/String;)Lco/touchlab/kermit/Logger;
}

public final class co/touchlab/kermit/Logger$Companion : co/touchlab/kermit/Logger {
	public final fun a (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun a$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun addLogWriter ([Lco/touchlab/kermit/LogWriter;)V
	public final fun d (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun d$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun e (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun e$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public fun getTag ()Ljava/lang/String;
	public final fun i (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun i$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun setLogWriters (Ljava/util/List;)V
	public final fun setLogWriters ([Lco/touchlab/kermit/LogWriter;)V
	public final fun setMinSeverity (Lco/touchlab/kermit/Severity;)V
	public final fun setTag (Ljava/lang/String;)V
	public final fun v (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun v$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun w (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun w$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public abstract interface class co/touchlab/kermit/LoggerConfig {
	public static final field Companion Lco/touchlab/kermit/LoggerConfig$Companion;
	public abstract fun getLogWriterList ()Ljava/util/List;
	public abstract fun getMinSeverity ()Lco/touchlab/kermit/Severity;
}

public final class co/touchlab/kermit/LoggerConfig$Companion {
	public final fun getDefault ()Lco/touchlab/kermit/StaticConfig;
}

public abstract interface class co/touchlab/kermit/MutableLoggerConfig : co/touchlab/kermit/LoggerConfig {
	public abstract fun getLogWriterList ()Ljava/util/List;
	public abstract fun getMinSeverity ()Lco/touchlab/kermit/Severity;
	public abstract fun setLogWriterList (Ljava/util/List;)V
	public abstract fun setMinSeverity (Lco/touchlab/kermit/Severity;)V
}

public final class co/touchlab/kermit/PlatformLogWriterKt {
	public static final fun platformLogWriter ()Lco/touchlab/kermit/LogWriter;
}

public final class co/touchlab/kermit/Severity : java/lang/Enum {
	public static final field Assert Lco/touchlab/kermit/Severity;
	public static final field Debug Lco/touchlab/kermit/Severity;
	public static final field Error Lco/touchlab/kermit/Severity;
	public static final field Info Lco/touchlab/kermit/Severity;
	public static final field Verbose Lco/touchlab/kermit/Severity;
	public static final field Warn Lco/touchlab/kermit/Severity;
	public static fun valueOf (Ljava/lang/String;)Lco/touchlab/kermit/Severity;
	public static fun values ()[Lco/touchlab/kermit/Severity;
}

public final class co/touchlab/kermit/StaticConfig : co/touchlab/kermit/LoggerConfig {
	public fun <init> ()V
	public fun <init> (Lco/touchlab/kermit/Severity;Ljava/util/List;)V
	public synthetic fun <init> (Lco/touchlab/kermit/Severity;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lco/touchlab/kermit/Severity;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Lco/touchlab/kermit/Severity;Ljava/util/List;)Lco/touchlab/kermit/StaticConfig;
	public static synthetic fun copy$default (Lco/touchlab/kermit/StaticConfig;Lco/touchlab/kermit/Severity;Ljava/util/List;ILjava/lang/Object;)Lco/touchlab/kermit/StaticConfig;
	public fun equals (Ljava/lang/Object;)Z
	public fun getLogWriterList ()Ljava/util/List;
	public fun getMinSeverity ()Lco/touchlab/kermit/Severity;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

