public class co/touchlab/kermit/BaseLogger {
	public fun <init> (Lco/touchlab/kermit/LoggerConfig;)V
	public fun getConfig ()Lco/touchlab/kermit/LoggerConfig;
	public final fun getMutableConfig ()Lco/touchlab/kermit/MutableLoggerConfig;
	public final fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public final fun logBlock (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun processLog (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
}

public class co/touchlab/kermit/CommonWriter : co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun <init> (Lco/touchlab/kermit/MessageStringFormatter;)V
	public synthetic fun <init> (Lco/touchlab/kermit/MessageStringFormatter;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class co/touchlab/kermit/DefaultFormatter : co/touchlab/kermit/MessageStringFormatter {
	public static final field INSTANCE Lco/touchlab/kermit/DefaultFormatter;
	public fun formatMessage-SNKSsE8 (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun formatSeverity (Lco/touchlab/kermit/Severity;)Ljava/lang/String;
	public fun formatTag-ntQDErM (Ljava/lang/String;)Ljava/lang/String;
}

public abstract interface annotation class co/touchlab/kermit/ExperimentalKermitApi : java/lang/annotation/Annotation {
}

public final class co/touchlab/kermit/KermitConfigKt {
	public static final fun mutableLoggerConfigInit (Ljava/util/List;)Lco/touchlab/kermit/MutableLoggerConfig;
}

public abstract class co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun isLoggable (Ljava/lang/String;Lco/touchlab/kermit/Severity;)Z
	public abstract fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun log$default (Lco/touchlab/kermit/LogWriter;Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public abstract interface class co/touchlab/kermit/LoggerConfig {
	public abstract fun getLogWriterList ()Ljava/util/List;
	public abstract fun getMinSeverity ()Lco/touchlab/kermit/Severity;
}

public final class co/touchlab/kermit/LoggerConfigKt {
	public static final fun loggerConfigInit ([Lco/touchlab/kermit/LogWriter;Lco/touchlab/kermit/Severity;)Lco/touchlab/kermit/LoggerConfig;
	public static synthetic fun loggerConfigInit$default ([Lco/touchlab/kermit/LogWriter;Lco/touchlab/kermit/Severity;ILjava/lang/Object;)Lco/touchlab/kermit/LoggerConfig;
}

public final class co/touchlab/kermit/Message {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lco/touchlab/kermit/Message;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public abstract interface class co/touchlab/kermit/MessageStringFormatter {
	public abstract fun formatMessage-SNKSsE8 (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public abstract fun formatSeverity (Lco/touchlab/kermit/Severity;)Ljava/lang/String;
	public abstract fun formatTag-ntQDErM (Ljava/lang/String;)Ljava/lang/String;
}

public final class co/touchlab/kermit/MessageStringFormatter$DefaultImpls {
	public static fun formatMessage-SNKSsE8 (Lco/touchlab/kermit/MessageStringFormatter;Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static fun formatSeverity (Lco/touchlab/kermit/MessageStringFormatter;Lco/touchlab/kermit/Severity;)Ljava/lang/String;
	public static fun formatTag-ntQDErM (Lco/touchlab/kermit/MessageStringFormatter;Ljava/lang/String;)Ljava/lang/String;
}

public abstract interface class co/touchlab/kermit/MutableLoggerConfig : co/touchlab/kermit/LoggerConfig {
	public abstract fun getLogWriterList ()Ljava/util/List;
	public abstract fun getMinSeverity ()Lco/touchlab/kermit/Severity;
	public abstract fun setLogWriterList (Ljava/util/List;)V
	public abstract fun setMinSeverity (Lco/touchlab/kermit/Severity;)V
}

public final class co/touchlab/kermit/MutableLoggerConfigKt {
	public static final fun mutableLoggerConfigInit ([Lco/touchlab/kermit/LogWriter;Lco/touchlab/kermit/Severity;)Lco/touchlab/kermit/MutableLoggerConfig;
	public static synthetic fun mutableLoggerConfigInit$default ([Lco/touchlab/kermit/LogWriter;Lco/touchlab/kermit/Severity;ILjava/lang/Object;)Lco/touchlab/kermit/MutableLoggerConfig;
}

public final class co/touchlab/kermit/NoTagFormatter : co/touchlab/kermit/MessageStringFormatter {
	public static final field INSTANCE Lco/touchlab/kermit/NoTagFormatter;
	public fun formatMessage-SNKSsE8 (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun formatSeverity (Lco/touchlab/kermit/Severity;)Ljava/lang/String;
	public fun formatTag-ntQDErM (Ljava/lang/String;)Ljava/lang/String;
}

public final class co/touchlab/kermit/PlatformLogWriterKt {
	public static final fun platformLogWriter (Lco/touchlab/kermit/MessageStringFormatter;)Lco/touchlab/kermit/LogWriter;
	public static synthetic fun platformLogWriter$default (Lco/touchlab/kermit/MessageStringFormatter;ILjava/lang/Object;)Lco/touchlab/kermit/LogWriter;
}

public final class co/touchlab/kermit/Severity : java/lang/Enum {
	public static final field Assert Lco/touchlab/kermit/Severity;
	public static final field Debug Lco/touchlab/kermit/Severity;
	public static final field Error Lco/touchlab/kermit/Severity;
	public static final field Info Lco/touchlab/kermit/Severity;
	public static final field Verbose Lco/touchlab/kermit/Severity;
	public static final field Warn Lco/touchlab/kermit/Severity;
	public static fun valueOf (Ljava/lang/String;)Lco/touchlab/kermit/Severity;
	public static fun values ()[Lco/touchlab/kermit/Severity;
}

public final class co/touchlab/kermit/SimpleFormatter : co/touchlab/kermit/MessageStringFormatter {
	public static final field INSTANCE Lco/touchlab/kermit/SimpleFormatter;
	public fun formatMessage-SNKSsE8 (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun formatSeverity (Lco/touchlab/kermit/Severity;)Ljava/lang/String;
	public fun formatTag-ntQDErM (Ljava/lang/String;)Ljava/lang/String;
}

public final class co/touchlab/kermit/StaticConfig : co/touchlab/kermit/LoggerConfig {
	public fun <init> ()V
	public fun <init> (Lco/touchlab/kermit/Severity;Ljava/util/List;)V
	public synthetic fun <init> (Lco/touchlab/kermit/Severity;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lco/touchlab/kermit/Severity;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Lco/touchlab/kermit/Severity;Ljava/util/List;)Lco/touchlab/kermit/StaticConfig;
	public static synthetic fun copy$default (Lco/touchlab/kermit/StaticConfig;Lco/touchlab/kermit/Severity;Ljava/util/List;ILjava/lang/Object;)Lco/touchlab/kermit/StaticConfig;
	public fun equals (Ljava/lang/Object;)Z
	public fun getLogWriterList ()Ljava/util/List;
	public fun getMinSeverity ()Lco/touchlab/kermit/Severity;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class co/touchlab/kermit/SystemWriter : co/touchlab/kermit/LogWriter {
	public fun <init> ()V
	public fun <init> (Lco/touchlab/kermit/MessageStringFormatter;)V
	public synthetic fun <init> (Lco/touchlab/kermit/MessageStringFormatter;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun log (Lco/touchlab/kermit/Severity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class co/touchlab/kermit/Tag {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lco/touchlab/kermit/Tag;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

