public final class co/touchlab/kermit/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public class co/touchlab/kermit/Logger : co/touchlab/kermit/BaseLogger {
	public static final field Companion Lco/touchlab/kermit/Logger$Companion;
	public fun <init> (Lco/touchlab/kermit/LoggerConfig;Ljava/lang/String;)V
	public synthetic fun <init> (Lco/touchlab/kermit/LoggerConfig;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun a (Ljava/lang/String;)V
	public final fun a (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun a (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun a (Lkotlin/jvm/functions/Function0;)V
	public final fun d (Ljava/lang/String;)V
	public final fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun d (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun d (Lkotlin/jvm/functions/Function0;)V
	public final fun e (Ljava/lang/String;)V
	public final fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun e (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun e (Lkotlin/jvm/functions/Function0;)V
	public fun getTag ()Ljava/lang/String;
	public final fun i (Ljava/lang/String;)V
	public final fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun i (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun i (Lkotlin/jvm/functions/Function0;)V
	public final fun v (Ljava/lang/String;)V
	public final fun v (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun v (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun v (Lkotlin/jvm/functions/Function0;)V
	public final fun w (Ljava/lang/String;)V
	public final fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun w (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public final fun w (Lkotlin/jvm/functions/Function0;)V
	public final fun withTag (Ljava/lang/String;)Lco/touchlab/kermit/Logger;
}

public final class co/touchlab/kermit/Logger$Companion : co/touchlab/kermit/Logger {
	public final fun a (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun a$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun addLogWriter ([Lco/touchlab/kermit/LogWriter;)V
	public final fun d (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun d$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun e (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun e$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public fun getTag ()Ljava/lang/String;
	public final fun i (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun i$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun setLogWriters (Ljava/util/List;)V
	public final fun setLogWriters ([Lco/touchlab/kermit/LogWriter;)V
	public final fun setMinSeverity (Lco/touchlab/kermit/Severity;)V
	public final fun setTag (Ljava/lang/String;)V
	public final fun v (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun v$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun w (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun w$default (Lco/touchlab/kermit/Logger$Companion;Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

