[versions]
## SDK Versions
minSdk = "21"
compileSdk = "35"

# Dependencies
kotlin = "2.2.0"
binaryCompatability = "0.18.0"

androidx-core = "1.16.0"
androidx-appcompat = "1.7.0"
androidx-constraintLayout = "2.2.1"
androidx-navigationFragment = "2.9.0"
androidx-navigationUI = "2.9.0"
androidx-coordinatorLayout = "1.3.0"

android-gradle-plugin = "8.10.0"
android-test-runner = "1.6.2"

stately = "2.1.0"
testhelp = "0.6.12"

crashkios = "0.8.5"
bugsnag = "5.31.1"
bugsnag-gradle-plugin = "8.2.0"

koin = "4.1.0"
coroutines = "1.7.3"
kotlinx-datetime = "0.7.0"
kotlinx-io = "0.8.0"
roboelectric = "4.10.3"
buildConfig = "5.6.7"
mavenPublish = "0.34.0"

android-junitTest = "1.1.5"
junit = "4.13.2"
dokka = "2.0.0"
touchlab-docusaurus-template = "0.1.11"

ktlint-gradle = "12.3.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigationFragment" }
androidx-navigationUI = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigationUI" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorLayout" }

androidx-runner = { module = "androidx.test:runner", version.ref = "android-test-runner" }

crashkios-crashlytics = { module = "co.touchlab.crashkios:crashlytics", version.ref = "crashkios" }
crashkios-bugsnag = { module = "co.touchlab.crashkios:bugsnag", version.ref = "crashkios" }
bugsnag-android = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnag" }
stately-collections = { module = "co.touchlab:stately-collections", version.ref = "stately" }
testhelp = { module = "co.touchlab:testhelp", version.ref = "testhelp" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

android-junitTest = { module = "androidx.test.ext:junit", version.ref = "android-junitTest" }
junitTest = { module = "junit:junit", version.ref = "junit" }

# For convention-plugins
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
binaryCompatability = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatability" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
touchlab-docusaurus-template = { id = "co.touchlab.touchlabtools.docusaurusosstemplate", version.ref = "touchlab-docusaurus-template" }
bugsnag-gradle-plugin = { id = "com.bugsnag.android.gradle", version.ref = "bugsnag-gradle-plugin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }

[bundles]
android = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-constraintLayout",
    "androidx-navigationFragment",
    "androidx-navigationUI",
    "androidx-coordinatorLayout",
]
