[versions]
## SDK Versions
minSdk = "21"
compileSdk = "34"

# Dependencies
kotlin = "1.9.22"
binaryCompatability = "0.16.3"

androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-constraintLayout = "2.1.4"
androidx-navigationFragment = "2.7.6"
androidx-navigationUI = "2.7.6"
androidx-coordinatorLayout = "1.2.0"

android-gradle-plugin = "8.2.2"
android-test-runner = "1.5.2"

google-services = "4.4.0"

stately = "2.0.4"
testhelp = "0.6.11"

crashkios = "0.8.5"
bugsnag = "5.31.1"
bugsnag-gradle-plugin = "8.0.1"

koin-core = "3.5.3"
koin-android = "3.5.3"
koin-test = "3.5.3"
coroutines = "1.7.3"
roboelectric = "4.10.3"
buildConfig = "4.1.2"
mavenPublish = "0.27.0"

android-junitTest = "1.1.5"
junit = "4.13.2"
dokka = "1.9.0"
touchlab-docusaurus-template = "0.1.10"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigationFragment" }
androidx-navigationUI = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigationUI" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorLayout" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }

androidx-runner = { module = "androidx.test:runner", version.ref = "android-test-runner" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }

crashkios-crashlytics = { module = "co.touchlab.crashkios:crashlytics", version.ref = "crashkios" }
crashkios-bugsnag = { module = "co.touchlab.crashkios:bugsnag", version.ref = "crashkios" }
bugsnag-android = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnag" }
stately-collections = { module = "co.touchlab:stately-collections", version.ref = "stately" }
testhelp = { module = "co.touchlab:testhelp", version.ref = "testhelp" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

android-junitTest = { module = "androidx.test.ext:junit", version.ref = "android-junitTest" }
junitTest = { module = "junit:junit", version.ref = "junit" }

# For convention-plugins
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
binaryCompatability = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatability" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
touchlab-docusaurus-template = { id = "co.touchlab.touchlabtools.docusaurusosstemplate", version.ref = "touchlab-docusaurus-template" }
bugsnag-gradle-plugin = { id = "com.bugsnag.android.gradle", version.ref = "bugsnag-gradle-plugin" }

[bundles]
android = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-constraintLayout",
    "androidx-navigationFragment",
    "androidx-navigationUI",
    "androidx-coordinatorLayout",
]