[versions]
## SDK Versions
minSdk = "21"
targetSdk = "33"
compileSdk = "33"

# Dependencies
androidx-core = "1.8.0"
androidx-appcompat = "1.5.1"
androidx-constraintLayout = "2.1.4"
androidx-navigationFragment = "2.5.2"
androidx-navigationUI = "2.5.2"
androidx-coordinatorLayout = "1.2.0"
android-material = "1.6.1"

koin = "3.1.5"
coroutines = "1.6.4"
roboelectric = "4.8.2"

android-junitTest = "1.1.3"
junit = "4.13.2"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigationFragment" }
androidx-navigationUI = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigationUI" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorLayout" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


android-junitTest = { module = "androidx.test.ext:junit", version.ref = "android-junitTest" }
junitTest = { module = "junit:junit", version.ref = "junit" }

[bundles]
android = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-constraintLayout",
    "androidx-navigationFragment",
    "androidx-navigationUI",
    "androidx-coordinatorLayout",
]


