public final class co/touchlab/kermit/koin/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class co/touchlab/kermit/koin/GetLoggerWithTagKt {
	public static final fun kermitLoggerModule (Lco/touchlab/kermit/Logger;)Lorg/koin/core/module/Module;
}

public final class co/touchlab/kermit/koin/KermitKoinLogger : org/koin/core/logger/Logger {
	public fun <init> (Lco/touchlab/kermit/Logger;)V
	public fun log (Lorg/koin/core/logger/Level;Ljava/lang/String;)V
}

